server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # 转发到 app1
  location /app1/ {
    proxy_pass http://app1:80/;
  }

  # 转发到 app2
  location /app2/ {
    proxy_pass http://app2:80/;
  }
}
