server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;

  # 主站资源
  location / {
    index index.html;
    try_files $uri /index.html;
  }

  # 子应用代理
  location /app1/ {
    proxy_pass http://app1:80/;
  }

  location /app2/ {
    proxy_pass http://app2:80/;
  }
}
