server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # remoteEntry.js 不缓存
    location ~* /remoteEntry.js$ {
        add_header Cache-Control "no-store";
    }

    # 静态资源走强缓存
    location ~* \.(js|css|png|jpg|jpeg|gif|svg|woff2?)$ {
        add_header Cache-Control "public,max-age=31536000,immutable";
    }
}
