server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;

  # 主路由（SPA）
  location / {
    index index.html;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers *;
    try_files $uri /index.html;
  }

  # 远程模块入口，避免 fallback 到 index.html
  location = /remoteEntry.js {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers *;
  }
}
