server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # 允许独立运行时的路由刷新
  location / {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
    add_header Access-Control-Allow-Headers *;
    try_files $uri /index.html;
  }

  gzip on;
  gzip_types text/plain text/css application/javascript application/json application/xml+rss image/svg+xml;
  gzip_min_length 1024;
}
